<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    tools:context="com.example.aaa.campussystem.Activities.CompanyProfileActivity">
<include
    layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:src="@drawable/name"
            android:id="@+id/company_image"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="get image"
            android:textColor="#30b9a9"
            android:background="@drawable/text_view_background"
            android:layout_marginLeft="10dp"
            android:id="@+id/company_get_image"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_view_background"
        android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name1"
        android:textColor="#30b9a9"
        android:textColorHint="#aaf7ee"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:id="@+id/address1"
        android:textColor="#30b9a9"
        android:textColorHint="#aaf7ee"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="faculty"
        android:id="@+id/faculty1"
        android:textColor="#30b9a9"
        android:textColorHint="#aaf7ee"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:id="@+id/phone1"
        android:textColor="#30b9a9"
        android:textColorHint="#aaf7ee"
        />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#30b9a9"
            android:background="@drawable/text_view_background"
            android:text="submit profile"
            android:padding="5dp"
            android:id="@+id/submit_profile"
            android:layout_marginTop="5dp"/>
</LinearLayout>
