<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="#fff">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/students"
    android:id="@+id/company_list_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company NAme"
        android:textColor="#49baa4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/company_lis_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company faculty"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:id="@+id/company_list_faculty"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/right_arrow"
        android:id="@+id/company_move_to_button"
        android:layout_gravity="right"/>
</LinearLayout>