<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#49baa4"
    android:padding="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_view_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation:"
        android:padding="5dp"
        android:textColor="#000"
       />
        <TextView
            android:id="@+id/Designation2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="designantion"
            android:textColor="#000"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sellery:"
            android:padding="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/sellery2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sellery"
            android:textColor="#000"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience:"
            android:padding="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/experience2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="experience"
            android:textColor="#000"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Job:"
            android:padding="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/information2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information"
            android:textColor="#000"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:padding="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="email"
            android:textColor="#000"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call:"
            android:padding="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/phoneNo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="phoneNo"
            android:textColor="#000"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="4dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/apply"
            android:id="@+id/apply_for_job"
            android:scaleType="centerInside"
            android:padding="2dp"
            android:background="@drawable/button"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Apply for this job"
            android:textSize="10dp"
            android:padding="2dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>